<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      /* display: flex;
      justify-content: left;
      align-items: center;
      height: 100vh;
      margin: 50px;
      background-color: #f4f4f9; */
    }
    .tarjetas{
      display: flex;
      gap:1rem;
      
      /* justify-content: left;
      align-items: center; */
      /* height: 100vh;
      margin: 50px; */
      background-color: #fefefe;

    }

    .tarjeta {  
      width: 200px;
      height: 400px;

      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      overflow: hidden;

      display: flex;
      flex-direction: column;
      /* justify-content: space-between; */
    }

    .tarjeta .imagen {
      width: 100%;
      height: 150px;
    }

    .tarjeta .imagen img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


    .contenido {
      padding: 15px;
      flex-grow: 1;
    }

    .titulo {
      font-size: 0.8em;
      font-weight: bold;
      margin: 0;
      color: #333;
    }

    .comentarios {
      font-size: 0.8rem;
      color: #555;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    .boton {
      width: 100%;
      background-color: #7e7e7e;
      color: white;
      border: none;
      padding: 10px;
      font-size: 1em;
      cursor: pointer;
      text-align: center;
      border-radius: 0 0 8px 8px;
    }

    .boton:hover {
      background-color: #555;
    }
  </style>

</head>
<body>

<section class="tarjetas">
  <div class="tarjeta">
    <div class="imagen">
      <img src="chill.png" alt="Imagen">
    </div>

    <div class="contenido">
      <h2 class="titulo">Tristeza</h2>
      <p class="comentarios">"Olho para a luz no canto, sempre acesa, sempre a mesma. Às vezes me pergunto se ela está brilhando apenas para mim ou se está brilhando para outra pessoa."</p>
    </div>

    <button class="boton">Botão</button>
  </div>

  <div class="tarjeta">
    <div class="imagen">
      <img src="chill.png" alt="Imagen">
    </div>

    <div class="contenido">
      <h2 class="titulo">Solidão</h2>
      <p class="comentarios">"Na solidão do pôr do sol, meu coração encontra espelhos, em seu reflexo, o nada, em meu reflexo, a ausência."</p>
    </div>

    <button class="boton">Botão</button>
  </div>
</section>

</body>
</html>