<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangles and Borders</title>
    <style>
        /* Primera forma */
        #primero {
            background-color: rgb(0, 0, 255);
            width: 250px;
            height: 100px;
            margin: 20px;
            padding: 10px;
            border: 4px solid rgb(0, 0, 0);
        }

        /* Segundo forma */
        #segundo {
            background-color: rgb(255, 255, 0);
            width: 150px;
            height: 150px;
            margin: 20px;
            padding: 15px;
            border: 4px solid rgb(0, 0, 0);
        }

        /* Tercer forma (usando border-radius) */
        #tercero {
            background-color: rgb(0, 173, 0);
            width: 150px;
            height: 150px;
            border: 4px solid rgb(0, 0, 0);
            border-radius: 50%; /* Círculo */
            margin: 20px;
        }

        /* Cuarto forma (usando border-radius) */
        #cuarto {
            background-color: rgb(255, 0, 0);
            width: 250px;
            height: 150px;
            border: 4px solid rgb(0, 0, 0);
            border-radius: 50%; /* Círculo */
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="primero"></div>
    <div id="segundo"></div>
    <div id="tercero"></div>
    <div id="cuarto"></div>
</body>