<head>
    <style>
        div {
            border: 2px solid #333;
            background-color: #ddd;
        }
        p { 
            font-size: 2rem;
            background-color: #888;
            width: 50%;
            margin: 2rem auto;
            text-align: center;
            padding: 0.5rem;
        }
        .borde {
            border: 2px solid green;
        }
        .contorno {
            outline: 2px solid green;
        }
        /* Nueva clase para background-clip */
        .clip {
            background-clip: content-box;
        }
        /* Media queries para hacer el borde y contorno adaptables */
        @media (max-width: 600px) {
            .borde {
                border: 1px solid green;
            }
            .contorno {
                outline: 1px solid green;
            }
        }
        @media (min-width: 601px) {
            .borde {
                border: 4px solid green;
            }
            .contorno {
                outline: 4px solid green;
            }
        }
    </style>
</head>
<body>
    <div>
        <p class="borde clip">borde</p>
        <p class="contorno">contorno</p>
    </div>
</body>